# SwellNovelApp

./: App.tsx  README.md  app.json  package-lock.json  package.json
.cursor/: rules.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/swellnovalapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: ANDROID_STUDIO_BUILD_GUIDE.md  ANDROID_STUDIO_GRADLE_CONFIG.md  DESTINATION_FOLDER_EXPLAIN.md  FIX_AGP_UPGRADE.md  FIX_GRADLE_FILE_LOCK.md  FIX_GRADLE_VERSION.md  FIX_JAVA_NOT_FOUND.md  Gradle配置完成.md  JOTAI_ARCHITECTURE.md  KEYSTORE_SIGNING_INFO.md  REQUIREMENTS.md  使用本地Gradle避免下载.md  使用本地Gradle配置.md  修复C++构建错误.md  查看日志指南.md  设置Gradle环境变量.md  调试指南.md  阶段一完成总结.md  需求文档书写指南.md
ios/: Podfile
ios/SwellNovalApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SwellNovalApp.xcodeproj/: project.pbxproj
ios/SwellNovalApp.xcodeproj/xcshareddata/xcschemes/: SwellNovalApp.xcscheme
ios/SwellNovalApp.xcworkspace/: contents.xcworkspacedata
scripts/: README.md  build-android-local-gradle.ps1  build-android.ps1  build-ios.sh  clean-build.ps1  copy-gradle-to-cache.ps1  fix-cpp-build.ps1  generate-keystore.ps1  link-gradle-to-wrapper.ps1  quick-start.ps1  run-ios-device.sh  set-gradle-env.ps1  setup-gradle-local.ps1  setup-gradle-wrapper-local.ps1  setup-local-gradle.ps1
src/components/: Button.tsx  Card.tsx  Input.tsx  Text.tsx  index.ts
src/navigation/: AppNavigator.tsx
src/screens/: BookshelfScreen.tsx  HomeScreen.tsx  ReaderScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
src/store/: index.ts
src/store/atoms/: bookAtoms.ts  index.ts  readerAtoms.ts  settingsAtoms.ts
src/store/hooks/: index.ts  useBooks.ts  useReader.ts  useSettings.ts
src/store/types/: book.ts  reader.ts  settings.ts
src/theme/: ThemeContext.tsx  themes.ts
src/types/: navigation.ts
